{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "/Users/rafilevy/PartII_Project/experiments/feature_tests/LoRaWAN_data_cost/results/lora_data_rate.CSV"
            ],
            "justMyCode": true
        }
    ]
}
